# Database configuration for PostgreSQL
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<database>

# Database configuration for Flyway
FLYWAY_USER=<username>
FLYWAY_PASSWORD=<password>
FLYWAY_URL=<url>

# Database configuration for Deno's PostgreSQL driver
PGUSER=<username>
PGPASSWORD=<password>
PGHOST=<host>
PGPORT=<port>
PGDATABASE=<database>